spring.application.name=StudentManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/tsms?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/tsms?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password==Sandip@01

#Hibernet

#spring.jpa.properties.hibernet.dialect = org.hibernate.dialect.MySQL5InooDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tsms
spring.datasource.username=root
spring.datasource.password=Sandip@01

# jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true